/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-attachment: fixed;
}

/* ||           || */
/* \/стили шапки\/ */
.header {
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header,
.footer {
  display: grid;
  grid-template-rows: 25px repeat(3, 1fr) 25px;
  padding: min(calc(10 * (100vw + 18px) / 393), 20px);
}

.header::after,
.footer::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--button-and-rectangle-color);
  border-left: 1px solid var(--button-and-rectangle-color);
}

.header::before,
.footer::before {
  content: "";
  margin-inline-start: calc(100% - 25px);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--button-and-rectangle-color);
  border-right: 1px solid var(--button-and-rectangle-color);
}

.rec::before {
  content: "REC";
  color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  position: absolute;
  right: 0;
}

.rec {
  content: "";
  position: absolute;
  top: min(calc(10 * (100vw + 18px) / 393), 20px);
  right: min(calc((10 * (100vw + 1118px) / 393)), 48px);
}

.rec::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  margin: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: end;
}

.header__theme-menu-button {
  color: var(--button-and-rectangle-color);
  text-align: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  text-transform: lowercase;
  background-color: inherit;
  outline: none;
  border: none;
  justify-self: end;
  margin: 0 7px;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--outline-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  outline-offset: 3px;
  pointer-events: none;
}

.title {
  color: var(--title-text-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.title-text {
  background-color: var(--accent-color);
  color: var(--title-paragraph-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

/* ||                     || */
/* \/стили основной секции\/ */
.main__section-title {
  color: var(--button-and-rectangle-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.main__paragrath-title {
  color: var(--title-paragraph-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-color);
}

.main__list-title {
  color: var(--title-paragraph-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-color);
}

.main__paragrath-text {
  color: var(--text-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.main__paragrath-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.main__paragrath-link:hover {
  border-bottom: 1px var(--text-color) solid;
}

.main__paragrath-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: clamp(50px, calc(10 * (100vw + 280px) / 131), 80px);
  padding: min(calc(20 * (100vw + 411px) / 393), 60px)
    min(calc(10 * (100vw + 18px) / 393), 20px);
}

.main__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__list-paragrath {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__list-item__title-rules {
  list-style: none;
}

.main__list-rules {
  list-style-type: decimal;
  padding: 0;
  margin: 0;
}

/* ||            || */
/* \/медиазапросы\/ */
@media (width < 768px) {
  .header,
  .footer {
    min-block-size: 662px;
  }

  .header::after {
    margin-block-start: 6px;
  }

  .header__theme-menu-list {
    padding: 42px 0;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding-block-start: 7px;
  }

  .title-text {
    block-size: 117px;
    margin-block-start: 55px;
    margin-inline-start: max(0px, calc(100% - 364px));
  }

  .content {
    margin-block-start: 6px;
  }

  .main__section-title {
    margin-block-end: 20px;
  }

  .main__image {
    width: 100%;
  }

  .main__section-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (width >= 768px) and (width < 1024px) {
  .header,
  .footer {
    max-block-size: 1024px;
  }

  .header__theme-menu-list {
    padding: 149px 0;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    padding-block-start: 29px;
  }

  .title-text {
    block-size: 117px;
    margin-inline-start: max(0px, calc(100% - 364px));
    margin-block-start: 17px;
  }

  .main__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main__section-horizontal-list {
    grid-row-start: 2;
    grid-column: 1 / 3;
  }

  .main__section-image {
    display: grid;
    /* grid-template-columns: repeat(3, calc((100vw-80px)/3));  */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 23px auto 1fr auto;
    grid-template-areas:
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }

  .main__image {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .main__section-image-title {
    grid-area: title;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .footer {
    min-block-size: 1024px;
    margin-inline-start: 20px;
  }
}

@media (width >= 1024px) {
  .header,
  footer {
    max-block-size: 768px;
    grid-template-rows: 0px 25px repeat(2, 1fr) 0px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .header::after {
    margin-block-start: -25px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    padding-block-start: 275px;
  }

  .title-text {
    inline-size: 491px;
    block-size: 71px;
    margin-inline-start: max(0px, calc(100% - 491px));
    margin-block-start: 114px;
  }

  .content {
    padding: 60px 20px;
  }

  .main__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main__section-horizontal-list {
    grid-row-start: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .main__section-vertical .main__list-paragrath {
    margin-inline-start: -6px;
  }

  .main__section-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 23px auto 1fr auto;
    grid-template-areas:
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }

  .main__image {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .main__section-image-title {
    grid-area: title;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .footer {
    min-block-size: 768px;
    margin-inline-start: 20px;
  }
}

/* ||             || */
/* \/стили подвала\/ */
.footer__title {
  justify-self: center;
  align-self: center;
  padding: 0;
  grid-row: 3/4;
}

.footer::after {
  grid-row: 5/6;
}
